<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Masjid Al-Kandari</title>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk&display=swap" rel="stylesheet">
  <style>
       * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body, html {
      font-family: 'Hanken Grotesk  ', sans-serif;
      height: 100%;
    }
    .hero {
      background: linear-gradient(rgba(0, 48, 33, 0.6), rgba(0, 48, 33, 0.6)),
                  url('background.png') no-repeat center center/cover;
      height: 100vh;
      color: white;
      display: flex;
      flex-direction: column;
    }
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px 60px;
    }
    .navbar .logo {
      font-size: 1.3rem;
      font-weight: bold;
      display: flex;
      align-items: center;
    }
    .navbar .logo img {
      width: 28px;
      margin-right: 10px;
    }
    .navbar nav a {
      color: white;
      margin-left: 25px;
      text-decoration: none;
      font-weight: 500;
    }
    .hero-content {
      flex: 0.9;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      padding: 0 30px;
    }
    .hero-content h1 {
      font-size: 60px;
      font-weight: 800;
      margin-bottom: 15px;
      line-height: 70px;
    }
    .hero-content p {
      font-size: 19px;
      max-width: 725px;
      margin-bottom: 30px;
    }
    .buttons {
      margin-top: 20px;
      display: flex;
      gap: 15px;
      flex-wrap: wrap;
      justify-content: center;
    }
    .buttons a {
      padding: 12px 24px;
      border-radius: 8px;
      text-decoration: none;
      font-weight: 600;
      font-size: 0.9rem;
    }
    .buttons .primary {
      background-color: white;
      color: black;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    .buttons .secondary {
      border: 2px solid white;
      color: white;
    }
    #blog {
      padding: 170px ;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    .blogcontainer {
      max-width: 1000px;
      text-align: center;
      justify-content: center;
    }
    #blog .fitur {
      max-width: 650px;
      margin: 0 auto 40px;
      text-align: center;
    }
    #blog .fitur p {
      font-size: 18px;
      font-weight: bolder;
    }
    #blog .fitur h1 {
      margin-top: 10px;
      font-size: 50px;
    }
    .cardcontainer {
      margin-top: 10px;
      display: flex;
      justify-content: center;
      gap: 24px;
      flex-wrap: wrap;
    }

    .card {
      background-color: white;
      border-radius: 16px;
      padding: 20px;
      width: 220px;
      
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 80px;
      height: 80px;
      object-fit: contain;
      margin-bottom: 12px;
    }

    .card p {
      font-size: 16px;
      font-weight: 200;
      margin: 0;
    }
    .jawa-background {
      position: absolute;
      top: -200px;
      left: -120px;
      width: 1000px;
      height: 800px;
      background: url('Ellipse 1.png') no-repeat;
      background-size: contain;
      background-position: top left;
      pointer-events: none;
      z-index: 0;
    }
  </style>
</head>
<body>
  <div class="hero">
    <div class="navbar">
      <div class="logo">
        <img src="Vector (1).png" alt="Logo" />
        <div class="logo-text">
          <div class="arabic" style="font-size: 14px;">المسجد الكندري</div>
          <div class="latin" style="font-size: 21px;">Masjid Al-Kandari</div>
        </div>
      </div>
      <nav>
        <a href="#">Beranda</a>
        <a href="#blog">Blog</a>
        <a href="#">Kegiatan</a>
        <a href="#">Tentang</a>
        <a href="#">Kontak</a>
      </nav>
    </div>
    <div class="hero-content">
      <h1>Temukan kedamaian melalui<br />dekat dengan Tuhan</h1>
      <p style="margin-top: 20px; ">Masjid bukan hanya sebagai tempat ibadah yang nyaman, tapi juga jadi tempat berbagai kegiatan, memupuk persaudaraan hingga membangkitkan perekonomian, atau tempat apapun yang berkaitan dengan keumatan.</p>
      <div class="buttons">
        <a href="#" class="secondary" style="font-weight: 500;">Baca Selengkapnya</a>
        <a href="#" class="primary"> <img src="Vector.png" alt="">
          Hubungi Kami</a>
      </div>
    </div>
  </div>
  
  <section id="blog">
    <div class="jawa-background"></div>
    <div class="blogcontainer">
    <div class="fitur">
      <p>FITUR</p>
      <h1>Semua Kenyamanan Dalam Satu Masjid</h1>
    </div>
    <div class="cardcontainer">
      <div class="card">
        <img src="Subtract.png" alt="">
        <p>Imam Hafidz Qur’an dan Menguasai Berbagai Nagham</p>
      </div>
      <div class="card">
        <img src="Subtract (1).png" alt="">
        <p>Masjid Dilengkapi AC, Memastikan Ruangan Sejuk</p>
      </div>
      <div class="card">
        <img src="Subtract (2).png" alt="">
        <p>Masjid Terbuka 24 Jam dengan Jaminan Keamanan</p>
      </div>
      <div class="card">
        <img src="Subtract (3).png" alt="">
        <p>Menggunakan Karpet Terbaik yang Lembut Dipakai Sujud</p>
      </div>
    </div>
  </div>
  </section>
</body>
</html>
